{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"smartclass-e607d","appId":"1:1045441834269:android:58f7e39644f7666758c5f4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smartclass-e607d","configurations":{"android":"1:1045441834269:android:58f7e39644f7666758c5f4","ios":"1:1045441834269:ios:4903f66917cb50c058c5f4","web":"1:1045441834269:web:8f127906a09c009658c5f4"}}}}}}